D:\Users\piotr.bacior\Desktop\Lab03\Lab03\Lab03\bin\Debug\net8.0\Lab03.exe
D:\Users\piotr.bacior\Desktop\Lab03\Lab03\Lab03\bin\Debug\net8.0\Lab03.deps.json
D:\Users\piotr.bacior\Desktop\Lab03\Lab03\Lab03\bin\Debug\net8.0\Lab03.runtimeconfig.json
D:\Users\piotr.bacior\Desktop\Lab03\Lab03\Lab03\bin\Debug\net8.0\Lab03.dll
D:\Users\piotr.bacior\Desktop\Lab03\Lab03\Lab03\bin\Debug\net8.0\Lab03.pdb
D:\Users\piotr.bacior\Desktop\Lab03\Lab03\Lab03\obj\Debug\net8.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\piotr.bacior\Desktop\Lab03\Lab03\Lab03\obj\Debug\net8.0\Lab03.AssemblyInfoInputs.cache
D:\Users\piotr.bacior\Desktop\Lab03\Lab03\Lab03\obj\Debug\net8.0\Lab03.AssemblyInfo.cs
D:\Users\piotr.bacior\Desktop\Lab03\Lab03\Lab03\obj\Debug\net8.0\Lab03.csproj.CoreCompileInputs.cache
D:\Users\piotr.bacior\Desktop\Lab03\Lab03\Lab03\obj\Debug\net8.0\Lab03.dll
D:\Users\piotr.bacior\Desktop\Lab03\Lab03\Lab03\obj\Debug\net8.0\refint\Lab03.dll
D:\Users\piotr.bacior\Desktop\Lab03\Lab03\Lab03\obj\Debug\net8.0\Lab03.pdb
D:\Users\piotr.bacior\Desktop\Lab03\Lab03\Lab03\obj\Debug\net8.0\Lab03.genruntimeconfig.cache
D:\Users\piotr.bacior\Desktop\Lab03\Lab03\Lab03\obj\Debug\net8.0\ref\Lab03.dll
