Console.WriteLine("-----------------------ZADANIE 1---------------------------");
Console.WriteLine();
/* zadanie 1 */

Console.WriteLine("Zmienne i typy danych: ");
byte byteVariable = 50;
int integralVariable = 300;
long longVariable = 1000000;
char charVariable1 = (char)87;
char charVariable2 = 'a';
double doubleVariable = 50.0005;
float floatVariable = 50e10F;
string stringVariable = "How you doin? ";
//tutaj wpisz rozwiązanie 
Console.WriteLine(byteVariable);
Console.WriteLine(integralVariable);
Console.WriteLine(longVariable);
Console.WriteLine(charVariable1);
Console.WriteLine(charVariable2);
Console.WriteLine(doubleVariable);
Console.WriteLine(floatVariable);
Console.WriteLine(stringVariable);

/* koniec zadania 1 */

Console.WriteLine();
Console.WriteLine("-----------------------PRZYKŁAD----------------------------");
Console.WriteLine();


/* konwersja jawna i nie jawna */

// konwersja niejawna 
int num = 100;
long bigNum = num; 
System.Console.WriteLine(bigNum);

// konwersja jawna 
double x = 1234.7;
int a; 
a = (int)x;
System.Console.WriteLine(a);

/* konwersja jawna i nie jawna */

Console.WriteLine();
Console.WriteLine("-----------------------ZADANIE 2---------------------------");
Console.WriteLine();

/* zadanie 2 */

int numer = 2147483647;
long BigNum = 88888888888;
string stringNum = "1024";

long ln = numer;
int naBigNum = (int)BigNum;
int naStringNum = int.Parse(stringNum);

Console.WriteLine(ln);
Console.WriteLine(naBigNum);
Console.WriteLine(naStringNum);

/* koniec zadania 2 */

Console.WriteLine();
Console.WriteLine("-----------------------ZADANIE 3---------------------------");
Console.WriteLine();

/* zadanie 3 */

int a1 = 18;
int b1 = 6;
decimal price = 10.56m;
double doubleVal = 10.56;
double radius = 5.0;
double time = 1234.45;
int c = a1 + b1;
int d = a1 - b1;
int e = a1 * b1;
int f = a1 / b1;
int g = a1 % b1;
Console.WriteLine($"{c}, {d}, {e}, {f}, {g}");
Console.WriteLine(price * price);
Console.WriteLine(doubleVal * doubleVal);
Console.WriteLine(Math.PI*radius);
Console.WriteLine($"Hours: {time/60}, minutes: {time}, seconds: {time*60}");

/* koniec zadania 3 */

Console.WriteLine();
Console.WriteLine("-----------------------ZADANIE 4---------------------------");
Console.WriteLine();

/* zadanie 4 */

int toIncremeent = 3;
int toDevide = 5;
Console.WriteLine($"Stan początkowy toIncremenet: {toIncremeent}");
toIncremeent++;
Console.WriteLine($"Stan po modyfikacji toIncrement: {toIncremeent}");
Console.WriteLine();
Console.WriteLine($"Stan początkwoy toDevide: {toDevide}");
int toDevideUpdated = toDevide / toDevide;
Console.WriteLine($"Stan po modyfikacji toDevide: {toDevideUpdated}");

/* koniec zadania 4 */

Console.WriteLine();
Console.WriteLine("-----------------------PRZYKŁAD----------------------------"); 
Console.WriteLine();

/* Przykład funkcji matematycznych */

Console.WriteLine(Math.Sqrt(9));                // pierwiastek kwadratowy
Console.WriteLine(Math.Pow(3, 2));              // potęgowanie
Console.WriteLine(Math.Abs(-10));               // moduł
Console.WriteLine(Math.Sin(1.57));              // sinus kąta w radianach
Console.WriteLine(Math.Round(1.5));             // zaokrąglenie do najbliższej wartości całkowitej
Console.WriteLine(Math.Round(2.5));             // wynik taki jak dla funkcji wyżej   
Console.WriteLine(Math.Truncate(1.95));         // część całkowita liczby zmiennoprzecinkowej
Console.WriteLine(Math.Ceiling(1.95));          // najmniejsza liczba całkowita większa lub równa argumentowi
Console.WriteLine(Math.Floor(1.95));            // największa liczba całkowita mniejsza lub równa argumentowi
Console.WriteLine(Math.Clamp(4, 0, 10));        // ograniczenie pierwszego argumentu do zakresu
Console.WriteLine(Math.Max(2, 6));              // zwraca większy argument
Console.WriteLine(Math.Min(2, 6));              // zwraca mniejszy argument
Console.WriteLine(Math.Sign(-2));               // zwraca liczbę określającą znak argumentu: - 1, 0 lub 1

/* Przykład funkcji matematycznych */

Console.WriteLine();
Console.WriteLine("-----------------------ZADANIE 5---------------------------");
Console.WriteLine();

/* zadanie 5 */

double degree = 45;
double sinValue = Math.Sin(degree);
Console.WriteLine(sinValue);

/* koniec zadania 5 */

Console.WriteLine();
Console.WriteLine("-----------------------ZADANIE 6---------------------------");
Console.WriteLine();

/* zadanie 6 */

int year = 2024;
int month = 5;
int day = 3;
int hour = 23;
int minute = 30;

var date = new DateTime(year, month, day, hour, minute, 0);
Console.WriteLine($"Data początkowa: {date}");
date = date.AddMonths(3).AddHours(-1);
Console.WriteLine($"Data po update: {date}");
Console.WriteLine($"Dzień tygodnia: {date.DayOfWeek}");

/* koniec zadania 6 */

Console.WriteLine();
Console.WriteLine("-----------------------PRZYKŁAD----------------------------");
Console.WriteLine();

/* Przykład tłumaczący */

string u = "abcd";
string w = "efgh";
w += u;
Console.WriteLine(w.ToUpper());
Console.WriteLine(w);

/* Przykład tłumaczący */

Console.WriteLine();
Console.WriteLine("-----------------------ZADANIE 7---------------------------");
Console.WriteLine();

/* zadanie 7 */

string firstPart = "This is";
string secondPart = "a string";
string thirdPart = "with capital letters.";
string allInOne = firstPart + " " + secondPart + " " + thirdPart;
Console.WriteLine(allInOne);
Console.WriteLine(allInOne.ToUpper());
Console.WriteLine($"Długość naszego ciągu znaków: {allInOne.Length}");

/* zadanie 7 */

Console.WriteLine();
Console.WriteLine("-----------------------ZADANIE 8---------------------------");
Console.WriteLine();

/* zadanie 8*/

double lengthA = 5;
double lengthB = 1;
double lengthC = 3;
bool isTriangle = (lengthA + lengthB > lengthC) && (lengthA > lengthC + lengthB) && (lengthB + lengthC < lengthA);
bool czyProsty = (lengthA * lengthA > lengthB * lengthB + lengthC + lengthC) && (lengthB * lengthB > lengthA * lengthA + lengthC + lengthC) && (lengthC * lengthC > lengthB * lengthB + lengthA + lengthA);
Console.WriteLine(isTriangle);
Console.WriteLine(czyProsty);

/* koniec zadania 8*/

Console.WriteLine();
Console.WriteLine("-----------------------ZADANIE 9---------------------------");
Console.WriteLine();

/* zadanie 9 */

string conditionalString = "To be or not to be?";
if (conditionalString.Length > 10)
{
    Console.WriteLine(conditionalString);
}

/* koniec zadania 9 */

Console.WriteLine();
Console.WriteLine("-----------------------ZADANIE 10--------------------------");
Console.WriteLine();

/* zadanie 10 */

int temperatre = 22; 
if(temperatre > 20)
{
    Console.WriteLine("ciepło");
}
else
{
    Console.WriteLine("zimno");
}

/* koniec zadania 10 */

Console.WriteLine();
Console.WriteLine("-----------------------ZADANIE 11--------------------------");
Console.WriteLine();

/* zadanie 11 */

string result = (temperatre > 20) ? "ciepło" : "zimno";
Console.WriteLine(result);

/* koniec zadania 11*/

Console.WriteLine();
Console.WriteLine("-----------------------ZADANIE 12--------------------------");
Console.WriteLine();

/* zadanie 12 */

int code = 4;
int quantity = 11;
decimal productPrice = 3.5m;
decimal sellPrice;

if (code < 10)
{
    sellPrice = productPrice;
}
else if (code >= 10 && code <= 15)
{
    sellPrice = productPrice * 0.95m;
}
else
{
    if(quantity >= 10)
    {
        sellPrice = productPrice * 1.05m;
    }
    else if(quantity < 11 && quantity >= 20)
    {
        sellPrice = productPrice;
    }
    else if(quantity < 20 && quantity >= 100)
    {
        int procentZnizki = (quantity / 10);
        sellPrice = productPrice * (1 - procentZnizki * 0.01m); 
    }
    else
    {
        sellPrice = productPrice * 0.9m;
    }
}

Console.WriteLine($"Price: {sellPrice}");

/* koniec zadania 12 */

Console.WriteLine();
Console.WriteLine("-----------------------ZADANIE 13--------------------------");
Console.WriteLine();

/* zadanie 13 */

char hexNum = 'e';
switch (hexNum)
{
    case '0':
        Console.WriteLine($"Deciaml number: 0");
        break;
    case '1':
        Console.WriteLine($"Decimal number: 1");
        break;
    case '2':
        Console.WriteLine($"Decimal number: 2");
        break;
    case '3':
        Console.WriteLine($"Decimal number: 3");
        break;
    case '4':
        Console.WriteLine($"Deciaml number: 4");
        break;
    case '5':
        Console.WriteLine($"Decimal number: 5");
        break;
    case '6':
        Console.WriteLine($"Decimal number: 6");
        break;
    case '7':
        Console.WriteLine($"Decimal number: 7");
        break;
    case '8':
        Console.WriteLine($"Decimal number:  8");
        break;
    case '9':
        Console.WriteLine($"Decimal number: 9");
        break;
    case 'a':
    case 'A':
        Console.WriteLine($"Decimal number: 10");
        break;
    case 'b':
    case 'B':
        Console.WriteLine($"Decimal number: 11");
        break;
    case 'c':
    case 'C':
        Console.WriteLine($"Decimal number: 12");
        break;
    case 'd':
    case 'D':
        Console.WriteLine($"Decimal number: 13");
        break;
    case 'e':
    case 'E':
        Console.WriteLine($"Decimal number: 14");
        break;
    case 'f':
    case 'F':
        Console.WriteLine($"Decimal number: 15");
        break;
}

/* koniec zadania 13 */

